<table>
    <tr>
        <th>Release</th>
        <th>Date</th>
        <th>Changes</th>
    </tr>
    <tr>
        <td>3.7</td>
        <td>2024-03-31</td>
        <td>
            <ul>
                <li>The unit now supports full external backup and restore through the client app</li>
                <li>Expanding maximum number of Mute Groups from 4 to 14</li>
                <li>Deleting a Mute Group only removed its reference and did not delete the contents.  This resulted in "ghost" mute groups appearing when re-adding a new one.  They now will be blank when added</li>
                <li>Muteable items from one bank could be affected by the muters in another</li>
                <li>Rapidly sent CC messages would overload the playback circuit and could result in occasional clicks or pops</li>
                <li>MIDI THRU is now enabled by default in factory settings</li>
                <li>Factory setting trims for Bank B all now default to 75%</li>
                <li>There are now factory set Mute Groups for all snares and hi-hats on both banks</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>3.6</td>
        <td>2024-01-26</td>
        <td>
            <ul>
                <li>Maximum volume lowered to equal unity.  At full volume, the unit will not exceed 0dB</li>
                <li>Ensuring internal amp is disabled so that we can always assume we're at line level.  This should lower the background noise and audible cutoff when playback stops</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>3.5</td>
        <td>2018-05-11</td>
        <td>
            <ul>
                <li>Batches of ProMicros were appearing with uninitialized EEPROMs</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>3.4</td>
        <td>2018-02-08</td>
        <td>
            <ul>
                <li>Increasing demo volume to 0dB</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>3.3</td>
        <td>2018-01-30</td>
        <td>
            <ul>
                <li>DIN OUT was always on at startup, regardless of setting</li>
                <li>Registration info could be lost after firmware update</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>3.2</td>
        <td>2017-12-21</td>
        <td>
            <ul>
                <li>Reducing latency to THRU when MUTE is engaged</li>
                <li>Serial number could get corrupted when attaching to a PC</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>3.1</td>
        <td>2017-12-20</td>
        <td><ul><li>Manual trim index was off by one</li></ul></td>
    </tr>
    <tr>
        <td>3.0</td>
        <td>2017-12-19</td>
        <td>
            <ul>
              <li>Adopting a two-digit versioning system, to conform with the client versioning</li>
              <li>Factory setting for THRU is now 'off'</li>
              <li>Knobs would not initialize correctly if turned to zero at start-up</li>
              <li>Sensitivity knob was not functioning correctly</li>
              <!--<li>Added support for future second sound bank</li>-->
              <li>Demo track now plays at -10dB (previously was +5dB)</li>
              <li>Reduced the sensitivity of both knobs to avoid it spamming the THRU port with CC message</li>
              <li>Reduced memory usage</li>
              <li>Unit rejects any hits below velocity 100 while in edit mode</li>
              <li>There was a discrepancy between the overall gain (-70 to +4 dB) and track gain (-70 to +10 dB) which affected maximum output</li>
              <li>If the volume was turned to zero, you could still hear faint sounds (related to the 6dB discrepancy)</li>
              <li>Mitigating the "burst" issue</li>
              <li>Unit now compares existing EEPROM values before writes to reduce wear</li>
              <li>Configurable MIDI channel</li>
              <li>Configurable volume curve, affects how quickly sound drops off</li>
              <li>New velocity variance feature to improve realism</li>
              <li>New anti-machine gunning feature</li>
              <li>New polylock feature</li>
              <li>Mute mode disengages when entering edit mode</li>
              <li>Support for MIDI chase</li>
              <li>Support for having the client display internal state and numerical values of knobs</li>
              <li>Client will lock the user out while the unit is is ‘edit’ or ‘reset mode’ to guard against any memory corruption.</li>
              <li>Additional MIDI support.  Full list of available CCs is now
                <ul>
                  <li><strong>7</strong> - Volume</li>
                  <li><strong>9</strong> - Sensitivity</li>
                  <li><strong>85</strong> - Same as pressing MUTE button</li>
                  <li><strong>86</strong> - Same as pressing THRU button</li>
                  <li><strong>87</strong> - Same as pressing DEMO button</li>
                  <li><strong>123</strong> - Panic, all notes off</li>
                </ul>
              </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>2.5.0</td>
        <td>2017-09-08</td>
        <td><ul><li>Final corrections to default trim values</li></ul></td>
    </tr>
    <tr>
        <td>2.4.0</td>
        <td>2017-08-15</td>
        <td><ul><li>Support passing SysEx *FROM* Serial IN *TO* USB OUT</li></ul></td>
    </tr>
    <tr>
        <td>2.3.0</td>
        <td>2017-08-04</td>
        <td>
            <ul>
              <li>Configurable mute groups</li>
              <li>USB MIDI IN routed through Serial MIDI IN (for ZenEdit integration)</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>2.2.1</td>
        <td>2017-07-26</td>
        <td><ul><li>Properly read pot values at startup</li></ul></td>
    </tr>
    <tr>
        <td>2.2.0</td>
        <td>2017-07-22</td>
        <td>
            <ul>
              <li>Internal SysEx support for real-time editing</li>
              <li>Ability to set MUTE, THRU and mute groups on/off</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>2.1.0</td>
        <td>2017-07-02</td>
        <td>
            <ul>
              <li>Ensuring Zendrum SysEx passes through via USB correctly</li>
              <li>MIDI THRU is now enabled by default</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>2.0.3</td>
        <td>2017-06-06</td>
        <td><ul><li>Added USB identification</li></ul></td>
    </tr>
    <tr>
        <td>2.0.2</td>
        <td>2017-06-04</td>
        <td><ul><li>Altered HH locations to match latest note map</li></ul></td>
    </tr>
    <tr>
        <td>2.0.1</td>
        <td>2017-05-20</td>
        <td>
            <ul>
              <li>Rebuilt from the bottom up for Pro Micro compatibility</li>
              <li>Add USB-MIDI capability</li>
              <li>Remove CC LED flicker</li>
              <li>Activity light does not flicker for NOTE-OFF messages</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>1.0.3</td>
        <td>2016-10-29</td>
        <td>
            <ul>
              <li>Set volume per track</li>
              <li>Add factory reset</li>
              <li>CC #64 as universal mute</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>1.0.2</td>
        <td>2016-10-12</td>
        <td><ul><li>Initial prototype</li></ul></td>
    </tr>
</table>
