body {
    color: #767676;
    font-family: Raleway, sans-serif;
    font-size: 16px;
    line-height: 1.7;

    a {
        color: #193d84;
        font-weight: 600;
        text-decoration: none;
    }

    .downloadLink {
        font-size: 22px;
        padding: 15px 0 10px;
    }

    h3 {
        color: #443f3f;
        font-size: 22px !important;
    }
}
